# Microflow

./: .gitignore  Images  LICENSE  Microflow.sln  README.md  REAFDME.md
MicroflowApiFunctionApp/: MicroflowApiFunctionApp.csproj  host.json  local.settings.json
MicroflowApiFunctionApp/MicroflowApi/: FlowControlApi.cs  ProjectApi.cs  RunTimeApi.cs  ScaleGroupsApi.cs  StepsInProgressApi.cs  WorkflowApi.cs
MicroflowApiFunctionApp/Properties/: launchSettings.json
MicroflowConsoleApp/: MicroflowConsoleApp.sln
MicroflowConsoleApp/MicroflowConsole/: MicroflowConsole.csproj  Program.cs  TestWorkflows.cs  Tests.cs
MicroflowFunctionApp/: MicroflowApp.csproj  cloudconfig.json  host.json  local.settings.json
MicroflowFunctionApp/API/: Callback.cs  HttpClient.cs  MicroflowAPI.cs  Webhook.cs  Webhooks.cs
MicroflowFunctionApp/API/HttpOrchestrators/: HttpCallOrchestrator.cs  HttpCallWithCallbackOrchestrator.cs  HttpCallWithWebhookOrchestrator.cs  WebhookOrchestrator.cs
MicroflowFunctionApp/API/Internal/: HttpCallOrchestrator.cs  HttpCallWithCallbackOrchestrator.cs  MicroflowInternalAPI.cs  SleepTestOrchestrator.cs
MicroflowFunctionApp/API/Step/: MicroflowStep.cs  MicroflowStepApi.cs
MicroflowFunctionApp/API/Webhooks/: DynamicWebhook.cs  Webhooks.cs  WebhooksGet.cs
MicroflowFunctionApp/FlowControl/: ActivityCanExecuteNow old.cs  ActivityCanExecuteNow.cs  CanStepExecuteNow.cs  CanStepExecuteNowForScalingGroup.cs  Microflow.cs  MicroflowContext.cs  MicroflowStart.cs  MicroflowStep.cs
MicroflowFunctionApp/FlowControl/Interfaces/: IMicroflowContext.cs
MicroflowFunctionApp/Helpers/: Constants.cs  MicroflowHelper.cs  MicroflowHttpHelper.cs  MicroflowHttpResponseHelper.cs  MicroflowOrchestrationHelper.cs  MicroflowProjectHelper.cs  MicroflowStartupHelper.cs  MicroflowTableHelper.cs  MicroflowWorkflowHelper.cs
MicroflowFunctionApp/Models/: CanExecuteNowTableModel.cs  MicroflowTableModels.cs  Models.cs  TableModels.cs
MicroflowFunctionApp/Models/Interfaces/: IHttpCall.cs  IHttpCallWithRetries.cs  IMicroflowHttpResponse.cs  IMicroflowRun.cs  IProjectRun.cs  IStepEntity.cs
MicroflowFunctionApp/Optional/: ScaleGroups.cs  ScaleGroupsApi.cs  Workflow.cs  WorkflowApi.cs
MicroflowFunctionApp/Properties/: serviceDependencies.MicroflowApp20210615143625 - Zip Deploy.json
MicroflowFunctionApp/Properties/ServiceDependencies/MicroflowApp20210615143625 - Zip Deploy/: storage1.arm.json
MicroflowFunctionApp/ResponseProxies/Callbacks/: ResponseProxyCallbackDemoFunction.cs
MicroflowFunctionApp/ResponseProxies/Inline/: ResponseProxyInlineDemoFunction.cs
MicroflowFunctionApp/SplitMode/: Workflow.cs
MicroflowFunctionApp/TableLogging/: BlobLogResponse.cs  TableLogErrorActivity.cs  TableLogOrchestration.cs  TableLogOrchestrationActivity.cs  TableLogStep.cs  TableLogStepActivity.cs  TableLogWebhook.cs
MicroflowModels/: Constants.cs  MicroflowModels.csproj  Models.cs
MicroflowModels/Helpers/: TableHelper.cs  TableHelpers.cs
MicroflowModels/Interfaces/: IHttpCall.cs  IHttpCallWithRetries.cs  IMicroflowRun.cs  IStepEntity.cs
MicroflowModels/Models/: MicroflowRun.cs  Models.cs
MicroflowModels/TableModels/: TableModels.cs
MicroflowSDK/: CompilerDirectiveMaker.cs  HttpBlobDataManager.cs  MicroflowSDK.csproj  ProjectManager.cs  ScaleGroupsManager.cs  StepsManager.cs  WebhooksManager.cs  WorkflowManager.cs
MicroflowShared/: MicroflowHelper.cs  MicroflowShared.csproj  SharedTableHelper.cs  TableReferences.cs  WorkflowHelper.cs
MicroflowTest/: LogReader.cs  MicroflowTest.csproj  MicroflowTest.sln  Test1_WorkflowExecution.cs  Test2_Retries.cs  Test3_Webhooks.cs  Test4_ScaleGroups.cs  Test5_WaitForAllParents.cs  Test6_PassThroughParams.cs  Test7_RunFromSteps.cs  Test8_2TopStepsPostDataStart.cs  TestRetries.cs  TestScaleGroups.cs  TestWebhooks.cs  TestWorkflowExecution.cs  TestWorkflowHelper.cs  TestWorkflows.cs  WorkflowExecution.cs  config.json
MicroserviceEmulator/: Function1.cs  HttpClient.cs  MicroflowExternalAPI.cs  MicroserviceEmulator.csproj  OrchestrationStateSimulations.cs  SleepTestOrchestrator.cs  host.json
MicroserviceEmulator/MicroserviceEmulator/: MicroserviceEmulator.sln
MicroserviceEmulator/Properties/: launchSettings.json
MicroserviceEmulator/ResponseProxies/Callbacks/: ResponseProxyCallbackDemoFunction.cs
MicroserviceEmulator/ResponseProxies/Inline/: ResponseProxyInlineDemoFunction.cs
