<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>DEBUG;RELEASE;DEBUG_NO_SCALEGROUPS;RELEASE_NO_SCALEGROUPS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.0-beta.1" />
  </ItemGroup>

</Project>
