<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroflowModels\MicroflowModels.csproj" />
    <ProjectReference Include="..\..\MicroflowSDK\MicroflowSDK.csproj" />
    <ProjectReference Include="..\..\MicroflowTest\MicroflowTest.csproj" />
  </ItemGroup>

</Project>
